AZURE_OPENAI_API_KEY=XXXXXXXX
OPENAI_DEPLOYMENT_NAME=XXXXX
OPENAI_MODEL_NAME=gpt-35-turbo
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://XXXXXXXX.openai.azure.com/
AZURE_COGNITIVE_SEARCH_SERVICE_NAME=XXXXXXX
AZURE_COGNITIVE_SEARCH_INDEX_NAME=XXXXXX
AZURE_COGNITIVE_SEARCH_API_KEY=XXXXXXXX
